structure IDX = struct 
    (*% *)
    datatype idx =(*% 
    * @format(id) id 
    *) int_id of word |
    (*%
    * @format(id) "$" id 
    *)
    text_id of string 
end 
structure TypeIDX = struct 
    (*% @formatter(IDX.idx) IDX.format_idx*)
        datatype TypeIDX =(*% @format(id) id *)new of  IDX.idx
end 
structure FuncIDX = struct 
    (*% @formatter(IDX.idx) IDX.format_idx*)
    datatype FuncIDX =(*% @format(id) id *)new of  IDX.idx
end 
structure TableIDX = struct 
    (*% @formatter(IDX.idx) IDX.format_idx*)
    datatype TableIDX =(*% @format(id) id *)new of  IDX.idx
end 
structure MemIDX = struct 
    (*% @formatter(IDX.idx) IDX.format_idx*)
    datatype MemIDX=(*% @format(id) id *)new of  IDX.idx
end 
structure GlobalIDX = struct 
    (*% @formatter(IDX.idx) IDX.format_idx*)
    datatype GlobalIDX =(*% @format(id) id *)new of  IDX.idx
end
structure ElemIDX = struct 
    (*% @formatter(IDX.idx) IDX.format_idx*)
    datatype ElemIDX =(*% @format(id) id *)new of  IDX.idx 
end 
structure DataIDX =struct 
    (*% @formatter(IDX.idx) IDX.format_idx*)
    datatype DataIDX = (*% @format(id) id *)new of  IDX.idx
end
structure LocalIDX = struct 
    (*% @formatter(IDX.idx) IDX.format_idx*)
    datatype LocalIDX =(*% @format(id) id *)new of  IDX.idx
end 
structure LabelIDX = struct 
    (*% @formatter(IDX.idx) IDX.format_idx*)
    datatype LabelIDX =(*% @format(id) id *)new of  IDX.idx
end 
