_require "basis.smi"
_require "compiler/libs/env/main/SEnv.smi"
_require "compiler/libs/env/main/SSet.smi"
_require "../parser/Parser.smi"
_require "../parser/Syntax.smi"
_require "../parser/TypedSyntax.smi"
_require "../typeinf/Typeinf.smi"
_require "../typeinf/TypeUtils.smi"
_require "../SECD/Comp.smi"
_require "../SECD/Exec.smi"
_require "../SECD/Value.smi"
_require "../typedSECD/Instruction.smi"
_require "../typedSECD/Comp.smi"
_require "../wasm_binary_emitter/Comp.smi"
_require "../wasm_binary_emitter/emitter.smi"
_require "../wasm_binary_emitter/Type.smi"
_require "../wasm_binary_emitter/wasm_instruction.smi"
structure Top =
struct
  val top : string -> unit
end
